*{
    margin: 2px;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
}
img{
    width: 25vw;
    height: 42vh;
}
@media screen and (min-width:992px){
    .movie-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1.5rem;
    }
}
.posts-container{
    width: 100%;
    height: 100%;
    max-width: 1000px;
    margin: 2rem auto;
}
.profile-card{
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.315);
}
.profile-card img{
    width: 100%;
    height: 100%;
    max-height: 260px;
}
.profile-card title{
    margin-top: 20px;
}
.profile-card a{
    display: inline-block;
    margin-top: 20px;
    color: red;
    font-size: 20px;
    padding: 10px;
    border: 1px solid black;
    cursor: pointer;
    text-transform: capitalize;
    letter-spacing: 1px;
}
/* @media screen and(min-width:768px) {
  .posts-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
  }   
} */
@media screen and (min-width:992px){
    .posts-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
}

.cocktail-data{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
.cocktail-data li{
    list-style-type:none;
}
.cocktail-data li img{
    width: 100%;
}
@media screen and (min-width:769px) {
    .cocktail-data{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem;
    }
}

nav.primary-nav {
    padding: 20px;
    background-color: lightblue;
}
nav a{
    margin-right: 15px;
}
nav a.active{
    font-weight: bold;
    text-decoration: none;
    color: black;
}
.card-container{
    display: grid;
    grid-template-columns: 1fr;
}
@media screen and (min-width:992px) {
    .card-container{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
}
.card{
    background: lightblue;
    padding: 10px;
}